@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap');

*{
    font-family: 'Nunito Sans', sans-serif;
}

body{
    overflow: hidden;

    position: relative;
}

main{
    transition: transform .5s ease-in-out;
}

// common

.container{
    max-width: 1250px;
    height: 100%;

    padding: 0 10px;

    box-sizing: border-box;

    margin: 0 auto;
}

.container--item-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-icon{
    margin: 0 auto;

    position: relative;

    width: fit-content;
}

.section-icon::after{
    content: '';

    width: 32px;
    height:  1.5px;

    background: $main-gold;

    border-radius: 30px;

    position: absolute;
    top: 50%;
    left: 40px;
}

.section-icon::before{
    content: '';

    width: 32px;
    height:  1.5px;

    background: $main-gold;

    border-radius: 30px;

    position: absolute;
    top: 50%;
    right: 40px;
}

.bg{
    width: 100%;
    height: 100%;

    display: block;

    position: absolute;
    top: 0;
    left: 0;

    z-index: -1;

    object-fit: cover;
}

// header

.header, .footer{
    width: 100%;
    height: 80px;


    z-index: 5;

    background: $main-black;
}

.header{
    position: absolute;
    top: 0;
    left: 0;

}

.footer{
    position: absolute;
    bottom: 0;
    left: 0;
}

.navigation{
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    text-decoration: none;

    font-weight: 600;
    font-size: 18px;

    color: $white;
    color: $main-gold;
}

.nav__menu{
    display: flex;
    gap: 20px;

    list-style: none;
}

.nav__menu-link, .call{
    text-decoration: none;
    text-transform: uppercase;

    position: relative;

    transition: .2s linear;

    color: $white;
}

.call::after, .nav__menu-link:after{
    content: '';
    width: 0;
    height: 1px;

    position: absolute;
    bottom: -2px;
    left: 0;

    transition: .2s linear;

    background: $main-gold;
}

.call:hover, .nav__menu-link:hover{
    color: $main-gold;
}

.call:hover:after, .nav__menu-link:hover:after{
    width: 100%;
}

main{
    flex-grow: 1;
}

// burger menu

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    .toggle-container{
        height: 150%;
        width: 150%;

        cursor: pointer;

        z-index: 60;
    }
    .button-toggle{
        height: 2px;
        width: 80%;

        position: absolute;

        top: 50%;

        transform: translateY(-50%);

        z-index: -1;

        background: $main-gold;
    }
    .burger__nav{
        height: 100vh;

        z-index: 10;
        position: fixed;
        top: 0;
        right: 0;

        transition: width 0.3s ease 0s;

        background: $main-black;

        display: flex;
        justify-content: center;

        overflow: hidden;
        ul{
            margin-top: 100px;
            li{
                text-align: center;

                text-transform: uppercase;
                margin-bottom: 20px;
            }
        }
        a{
            text-decoration: none;
            color: $white;

            border-bottom: 2px solid white;
        }
    }
    #toggle{
        height: 200%;
        width: 200%;

        display: none;

        z-index: 50;
    }
    #toggle:checked ~ .burger__nav{
        width: 100vw;
    }
    #toggle:not(:checked) ~ .burger__nav{
        width: 0;
    }
}

.burger::after, .burger::before{
    content: '';

    position: absolute;

    height: 2px;
    width: 100%;

    background-color: $main-gold;

    transition: all 0.3s ease 0s;

    z-index: 50;
}

.burger::after{
    bottom: 0;
}

.burger::before{
    top: 0;
}

.burger.active span{
    transform: scale(0);
}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.open{
    display: none;
}

.no-scroll{
    overflow: hidden;
}

@media (max-width: 1200px) {
    .header, .footer{
        button{
            display: none;
        }
    }
}

@media (max-width: 950px) {
    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #181818;
    }
    .burger{
        display: flex;
    }
    .call{
        display: none;
    }
}

// hero

.hero{
    min-height: 100vh;

    padding: 80px 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    background: rgba(0, 0, 0, 0.7);
    color: $white;
}

.hero__title{
    width: 35%;

    margin: 0;

    font-size: 40px;
    line-height: 60px;
}

.hero__description{
    width: 35%;

    font-size: 22px;
    line-height: 36px;
}

.hero{
    .container{
        button:last-of-type{
            margin-left: 20px;
        }
    }
}

@media (max-width: 950px) {
    .hero{
        .hero__title, .hero__description{
            width: 100%;

            text-align: center;
        }
        .container{
            button{
                display: block;
    
                margin: 0 auto;
            }
            button:last-of-type{
                margin: 0 auto;
                margin-top: 40px;
            }
        }
    }
}

// projects

.projects{
    background: $main-black;
    height: 100vh;

    // slider

    .projects__slider-wrapper{
        padding-bottom: 20px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    
    .swiper{
        height: 550px;
        .swiper-button-mobile{
            display: none;

            width: 50px;
            height: 50px;

            color: $white;

            background: $main-gold;

            border-radius: 50%;
        }
    }

    .projects__slide-name{
        padding: 5px 0;

        font-size: 18px;

        text-transform: uppercase;

        cursor: pointer;

        transition-duration: .3s;

        color: $white;
    }

    .projects__slide-name:hover{
        scale: 1.05;
    }

    .projects__slide-name--active{
        color: $main-gold;

        border-bottom: 1px solid $main-gold;
    }


    .swiper-wrapper{
        height: 100%;
    }

    .swiper-slide{
        img{
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }

    .swiper-wrapper-btn{
        display: flex;
        align-items: center;

        .swiper-button-next, .swiper-button-prev, .swiper-pagination{
            margin: 0;
            
            position: static;
            img{
                object-fit: cover;

                transition-duration: .2s;
            }
            img:hover{
                scale: 1.2;
            }
        }

        .swiper-pagination{
            width: auto;

            margin: 0 15px;
        }

        .swiper-button-next::after{
            content: '';
        }

        .swiper-button-prev::after{
            content: '';
        }

        .swiper-pagination-bullet{
            width: 10px;
            height: 10px;

            background: rgba(255, 255, 255, 0.3);

            opacity: 1;
        }

        .swiper-pagination-bullet-active{
            background: $white;
        }
    }
}

.projects__wrapper{
    max-height: 600px;

    display: grid;
    grid-template-columns: 35% 60%;
    justify-content: space-between;
    align-items: start;
}

.projects__text{
    max-height: 320px;

    overflow: hidden;

    text-align: justify;

    padding-bottom: 10px;

    font-size: 14px;
    line-height: 27px;

    color: #FFFFFF;
}

.options{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
}

.option__title{
    text-transform: uppercase;

    font-size: 18px;

    color: $main-gold;
}

.option__description{
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;

    font-size: 13px;

    color: $white;
}

@media (max-width: 950px) {
    .projects{
        .projects__wrapper{
            display: block;
        }
        .title {
            text-align: center;
        }
        .projects__text {
            max-height: 120px;
        }
        .options{
            display: flex;
        }
        .projects__slider-wrapper{
            display: none;
        }
        .container--item-center{
            justify-content: space-around;
        }
        .swiper{
            height: 350px;
            width: 90%;
            .swiper-button-mobile{
                display: flex;
            }
        }
        .swiper-wrapper-btn{
            display: none;
        }
        .swiper-button-mobile::before, .swiper-button-mobile::after{
            font-size: 25px;
        }
    }
}

@media (max-width: 650px) {
    .projects{
        .container--item-center{
            justify-content: space-around;
        }
        .projects__wrapper{
            padding: 0;
        }
        .options{
            display: none;
        }
        .projects__text{
            max-height: 100px;
        }
    }
}

// control

.control{
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.control__title{
    margin: 20px 0;
}

.control__text{
    position: relative;

    padding: 0 40px;

    font-size: 18px;
    line-height: 37px;

    text-align: center;
}

.control__text::before{
    content: '';

    width: 55px;
    height:  2.5px;

    background: $main-gold;

    border-radius: 30px;
    
    position: absolute;
    top: -10%;
    left: 50%;

    transform: translateX(-50%);
}

.control__video{
    margin: 20px auto 40px;

    max-width: 800px;

    padding: 20%;

    box-sizing: border-box;

    position: relative;

    video{
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        object-fit: cover;
    }
}

.control__video-play{
    width: 100%;
    height: 100%;

    background: #18181854;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.control__video-play-btn{
    width: 60px;
    height: 60px;

    background: $main-gold url('../assets/img/icons/play.svg') no-repeat 60%;

    border-radius: 50%;

    cursor: pointer;

    transition: scale 0.5s;
}

.control__video-play-btn:hover{
    scale: 1.1;
}

// repair-type

.repair{
    min-height: 100vh;

    display: flex;
    align-items: center;
    .container{
        flex-grow: 1;
    }
}

.repair__title{
    margin-bottom: 20px;
}

.repair__icon{
    margin-bottom: 20px;
}

.repair-wrapper{
    display: flex;
    justify-content: space-around;
    gap: 15px;

    padding-bottom: 50px;
}

.repair-card{
    flex-basis: 370px;
    
    flex-grow: 1;

    padding-bottom: 50px;

    background: $white;

    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);

    position: relative;

    cursor: pointer;

    transition: scale 0.2s;
}

.repair-card:hover{
    scale: 1.03;
}

.repair-card__img{
    margin-bottom: 15px;

    img{
        display: block;

        width: 100%;
        height: 300px;

        object-fit: cover;
    }
}

.repair-card__type{
    font-family: 'Yeseva One', cursive;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;

    margin: 0 0 15px 30px;

    color: $main-black;
}

.repair-card__options{
    list-style-position: inside;

    margin-left: 30px;
    li{
        font-size: 14px;
        line-height: 27px;
        color: #959595;
    }
}

.repair-card__price{
    text-transform: uppercase;

    font-family: 'Yeseva One', cursive;
    font-size: 17px;
    line-height: 25px;

    color: $white;

    background: $main-gold;
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);

    padding: 6%;

    box-sizing: border-box;

    position: absolute;
    bottom: -30px;
    left: 0;
}

@media (max-width: 950px) {
    .repair-wrapper{
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    .repair-card{
        flex-grow: 0;
    }
}

// advantages

.advantages{
    display: flex;
    align-items: center;

    min-height: 100vh;

    position: relative;
}

.advantages__wrapper{
    display: flex;
    gap: 30px;

    margin-bottom: 30px;
}

.advantages__list{
    margin: 0 auto;
}

.advantages__list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    list-style: none;
    counter-reset: ol-numbers;
    li{
        position: relative;

        padding-left: 50px;

        display: flex;
        align-items: center;

        font-size: 14px;
        line-height: 19px;
        color: $main-black;
    }
    li:before{
        counter-increment: ol-numbers;
        content: counter(ol-numbers);

        width: 42px;
        height: 42px;

        margin-right: 15px;

        flex-shrink: 0;

        display: flex;

        justify-content: center;
        align-items: center;

        background: $main-gold;

        color: white;

        border: 8px solid $white;
        border-radius: 50%;

        font-family: 'Yeseva One', cursive;
        font-size: 18px;
    }
}

.advantages__form{
    padding: 30px 50px;

    flex-basis: 35%;

    display: flex;
    flex-direction: column;

    h4{
        margin-bottom: 40px;
    }
    label{
        margin-bottom: 40px;
    }
    button{
        width: fit-content;

        margin-left: auto;
    }
}

.sale{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sale__icon{
    padding: 10px;

    background: $main-gold;

    border-radius: 50%;

    width: fit-content;

    margin-right: 15px;
}

.sale__text{
    font-size: 18px;
    line-height: 26px;

    color: $main-gold;

    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);
}

@media (max-width: 950px) {
    .advantages__list{
        padding: 0;
        li{
            padding: 0;
        }
    }
    .advantages__form{
        min-width: 350px;

        box-sizing: border-box;
    }
}

@media (max-width: 650px) {
    .advantages{
        display: none;
    }
}


// realization

.realization{
    min-height: 100vh;

    position: relative;

    background: linear-gradient(109.8deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.9) 100%);
}

.realization__wrapper{
    height: 100vh;

    display: flex;
    justify-content: space-between;

    align-items: center;

    padding: 40px 0;

    box-sizing: border-box;
    div:nth-of-type(1){
        max-width: 35%;
    }
}

.realization{
    .swiper-realization-left, .swiper-realization-right {
        max-width: 350px;
        height: 100%;

        flex-grow: 1;
        .swiper-slide{
            background: transparent;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img{
                display: block;

                object-fit: cover;

                width: 350px;
                height: 400px;
            }
        }
    }
    .swiper-realization-left{
        margin-top: -30px;
    }
    .swiper-realization-right{
        margin-top: 30px;
    }
    .swiper-mobile{
        display: none;
    }
}

.realization__title{
    color: $main-gold;

    font-size: 25px;

    text-align: left;

    margin-bottom: 25px;
}

.realization__list{
    list-style: none;
}

.realization__list-item{
    width: fit-content;

    cursor: pointer;

    color: $white;

    margin-bottom: 25px;

    font-size: 20px;
    line-height: 38px;

    transition: all 0.5s ease;
}

.realization__list-item--active{
    color: $main-gold;

    border-bottom: 1px solid $main-gold;
}

.realization__list-item:hover{
    color: $main-gold;
}

@media (max-width: 1200px) {
    .realization{
        .swiper-realization-right{
            display: none;
        }
    }
}

@media (max-width: 650px) {
    .realization{
        .bg{
            display: none;
        }
        .realization__wrapper{
            flex-direction: column;
            justify-content: center;
            div:first-of-type{
                max-width: 100%;
            }
        }
        .realization__title{
            text-align: center;
        }
        .realization__list{
            display: none;
        }
        .swiper-realization-left{
            display: none;
        }
        .swiper-mobile{
            display: block;

            width: 90%;
            height: 350px;
            .swiper-wrapper{
                max-width: 100%;
            }
            .swiper-slide{
                max-width: 100%;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;

                    object-fit: cover;
                }
            }
            .swiper-button-mobile{
                width: 50px;
                height: 50px;
    
                color: $white;
    
                background: $main-gold;
    
                border-radius: 50%;
            }
            .swiper-button-mobile::after, .swiper-button-mobile::before{
                font-size: 25px;
            }
        }
    }

}

// clients

.clients{
    min-height: 100vh;

    position: relative;

    display: flex;
    align-items: center;

    .container{
        flex-grow: 1;
    }
}

.clients__bg{
    opacity: 0.05;

    height: 50%;
    width: 100%;

    display: block;

    position: absolute;
    bottom: 0;
    left: 0;

    z-index: -1;
}

.clients__title{
    margin-bottom: 20px;
}

.clients__text{
    text-align: center;

    font-size: 18px;
    line-height: 29px;

    margin-bottom: 30px;
}

.clients__wrapper{
    display: flex;
    justify-content: space-between;
}

.client{
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);

    background: $white;

    max-width: 380px;

    padding: 20px 20px 60px 20px;

    box-sizing: border-box;

    position: relative;
}

.client__data{
    display: flex;

    align-items: center;
}

.client__photo{
    width: 76px;
    height: 76px;

    overflow: hidden;

    flex-shrink: 0;

    border-radius: 50%;
    img{   
        display: block;

        width: 100%;
        height: 100%;

        object-fit: cover;
    }
}

.client__name{
    font-family: 'Yeseva One', cursive;

    font-size: 17px;
    line-height: 23px;

    margin-left: 15px;
}

.client__review{
    color: #959595;

    line-height: 25px;
    text-align: justify;
}

.client__order{
    background: $main-gold;
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);

    width: 100%;

    display: flex;

    position: absolute;
    left: 0;
    bottom: 0;

    z-index: 1;
}

.client__order-option:nth-of-type(1){
    border-right: 2px solid white;
}

.client__order-option{
    color: $white;

    font-family: 'Yeseva One', cursive;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
    
    padding: 10px;
    box-sizing: border-box;

    flex-basis: 50%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 1200px) {
    .clients{
        padding: 40px 0;
    }
    .clients__wrapper{
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
}

// contacts

.contacts{
    min-height: 100vh;

    padding: 80px 0;
    box-sizing: border-box;

    position: relative;

    display: flex;
    align-items: center;

    margin-bottom: -80px;

    background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%);
    .container{
        flex-grow: 1;
    }
}

.contacts__wrapper{
    display: flex;
    justify-content: space-between;
    gap: 15px;

    margin-bottom: 80px;
}

.contacts__form{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    label{
        font-size: 17px;

        input{
            font-size: 17px;
            
            margin-top: 10px;
        }
    }
}

.contacts__map, .contacts__form{
    flex-basis: 500px;
}

#map{
    width: 500px;
    height: 400px;

    margin: 0 auto;
}

.contacts__address{
    padding: 30px;
    box-sizing: border-box;

    span{
        display: block;

        color: $main-gold;

        font-size: 20px;
        line-height: 28px;
        text-decoration: none;

        text-transform: uppercase;
        text-align: center;

        font-style: normal;
    }
}

@media (max-width: 950px) {
    .contacts__wrapper{
        flex-direction: column;

        align-items: center;

        gap: 50px;
    }
}

@media (max-width: 550px) {
    #map{
        width: 370px;
        height: 370px;
    }
}

@media (max-width: 400px) {
    #map{
        width: 300px;
        height: 300px;
    }
}

// scroll-button

.mouse{
    width:3.5em;
    height:6em;

    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);

    border-radius: 100px;
    border:2px solid white;

    background-color:rgba(255,255,255,0);
}

.wheel{
    width:0.75em;
    height:0.75em;

    margin: 0 auto;
    margin-top: 17px;

    border-radius: 50%;

    background-color:white;
}

.scroll2{
    width:0px;
    height:0px;

    margin-left:auto;
    margin-right:auto;

    opacity:0;

    border-left: 0.35em solid transparent;
    border-right: 0.35em solid transparent;
    border-top: 0.4em solid white;

    -webkit-animation: down2 1s infinite;
    animation: down2 1s infinite;
}

.scroll3{
    width:0px;
    height:0px;

    margin-left:auto;
    margin-right:auto;

    opacity:0;

    border-left: 0.35em solid transparent;
    border-right: 0.35em solid transparent;
    border-top: 0.4em solid white;
    -webkit-animation: down 1s infinite;

    animation: down 1s infinite;
}

.scroll{
    width:0px;
    height:0px;

    margin-left:auto;
    margin-right:auto;

    opacity:0;

    border-left: 0.35em solid transparent;
    border-right: 0.35em solid transparent;
    border-top: 0.4em solid white;
    -webkit-animation: down3 1s infinite;

    animation: down3 1s infinite;
}

@-webkit-keyframes down{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
        transform: translateY(2.3em);
    }
}

@-webkit-keyframes down2{
    40%{
        opacity:0;
    }
    100%{
        opacity:0.5;
        transform: translateY(2.3em);
    }
}

@-webkit-keyframes down3{
    60%{
        opacity:0;
    }
    100%{
        opacity:0.2;
        transform: translateY(2.3em);
    }
}

@keyframes down{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
        transform: translateY(2.3em);
    }
}

@keyframes down2{
    40%{
        opacity:0;
    }
    100%{
        opacity:0.5;
        transform: translateY(2.3em);
    }
}

@keyframes down3{
    60%{
        opacity:0;
    }
    100%{
        opacity:0.2;
        transform: translateY(2.3em);
    }
}

@media (max-width: 450px) {
    .mouse{
        display: none;
    }
}

// buttons

.btn{
    border-radius: 2px;
    border: none;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);

    text-transform: uppercase;

    transition: .2s linear;

    color: $white;
}

// buttons size

.btn--middle{
    padding: 10px 25px;
}

.btn--big{
    padding: 20px 25px;
}

.btn--primary:hover, .btn--transparent:hover{
    box-shadow: 0 0 0 2px $white, 0 0 0 2px; 
}

// buttons color

.btn--primary{
    background: $main-gold;
}

.btn--transparent{
    border: 1px solid #FFFFFF;

    color: $white;
    background: transparent;
}

// title 

.title{
    font-family: 'Yeseva One', cursive;

    text-transform: uppercase;

    letter-spacing: 2.5px;
}

.title--primary{
    font-size: 27px;

    color: $main-gold;
}

.title--secondary{
    font-size: 20px;

    color: #181818;

    text-align: center;
}

// form

.form{
    background: $main-black;
    label{
        color: rgba(255, 255, 255, 0.5);

        font-size: 13px;
        line-height: 21px;
    }
    input{
        font-size: 14px;
        line-height: 23px;

        color: $white;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);

        background: none;
        outline: none;
    }
    input::placeholder{
        color: $white;
    }
}

.form__title{
    text-align: center;

    font-size: 18px;
    line-height: 26px;

    color: $white;
}

.form__input{
    display: block;

    width: 100%;
}

.checkbox{
    cursor: pointer;
}

.checkbox__btn{
    display: none;
}

.checkbox__fake{
    width: 18px;
    height: 18px;
    background: $main-gold;
    color: #fff;
    display: inline-flex;
    justify-content: center;
}

.checkbox__fake::before{
    content: "\2714";

    font-size: 12px;

    opacity: 0;

    transition: 0.2s;

    color: $white;
}

.checkbox__btn:checked + .checkbox__fake::before {
    opacity: 1;
}

.checkbox__text{
    color: $white;

    font-size: 14px;
}

.form__btn{
    border-radius: 0;
}

// section dots

.dots{
    position:absolute;
    width: 45px;
    right:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    top: calc(937px / 2);
    left: 0;

    transform: translateY(-50%);
}

.dots-item{
    position:relative;
    z-index:2;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-top: 8px;
    cursor:pointer;
}

.dots--white{
    background: rgba(255,255,255,.6);
}

.dots--white:hover{
    background: rgba(255,255,255,.8);
}

.dots--white.active{
    background: rgba(255,255,255,1);
}

.dots--black{
    background: black;
}

.dots--black.active{
    background: rgba(255,255,255,1);
    
    border: 1px solid black;
}

@media (max-width: 1350px) {
    .mouse{
        display: none;
    }
    .dots{
        display: none;
    }
    body{
        overflow: auto;
    }
}